<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Container -->
    <div class="container">
        <!-- Sidebar -->
         <div class="sidebar">
            <h2>Add a Book</h2>

            <!-- Form -->
             <form action="">
                <!-- Title -->
                 <label for="title">Title</label>
                 <input type="text" id="title" name="title">

                 <!-- Author -->
                  <label for="author">Author</label>
                  <input type="text" id="author" name="author">

                  <!-- Page Number -->
                   <label for="page-num">Number of Pages</label>
                   <input type="number" name="page-num" id="page-num">

                   <!-- Read Checkbox -->
                    <div class="read-form-div">
                    <label for="read-check">Read?</label>
                    <input type="checkbox" name="read-check" id="read-check">
                    </div>
                    
                    <!-- Button -->
                     <button class="submit-btn" type="submit">Add Book to Library</button>
             </form>
         </div>

         <!-- Main -->
          <div class="main">
            <h1>My Library</h1>
            <!-- Card -->
             <div class="card"></div>
          </div>

    </div>
    
    <script src="book.js"></script>
</body>
</html>